events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        root /app/www;

        location / {
            root /app/www;
            index index.html;

            try_files $uri /index.html;
        }
    }
}
